<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Engineering Memes</title>
    <style>
        body {
            background-color: #cfd4d6; /* Hellgrauer Hintergrund */
            margin: 20px; /* Abstand zum Rand der Seite */
            display: block;
            flex-wrap: wrap;
            gap: 10px;
        }
        h1 {
            color: rgb(0, 0, 0); /* Weiße Überschrift */
        }
        p {
            color: rgb(5, 5, 5); /* Weißer Text */
        }
        .collage-container {
            width: 100%;
            top: 20dvh; /* Abstand zwischen Text und Bildcollage */}
        img {
            width: 40%; /* Setze die Breite auf die gewünschte Größe */
            margin-bottom: 10px;
            top: 20dvh;
        }
    </style>
</head>
<body>

    <!-- Überschrift -->
    <h1>Engineering Memes</h1>

    <!-- Einleitungstext -->
    <p>"Ahhh... Humour based on my pain."</p>

    <br>


    <!-- Bildcollage -->
    <img src="src/Electrical_Engineering/Flyback_Diode.jpg" alt="Bild 1">
    <img src="src/Electrical_Engineering/Fourier.jpg" alt="Bild 2">
    <img src="src/Electrical_Engineering/Statistics.jpg" alt="Bild 3">
    <img src="src/Electrical_Engineering/Tweet.jpg" alt="Bild 4">

</body>
</html>

