<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meine Neue Webseite</title>
    <style>
         body {
            background-color: #ffffed; /* Beige Hintergrundfarbe */
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh; /* Vollständige Bildschirmhöhe */
            margin: 0; /* Entferne den Standardseitenrand */
        }
        h1 {
            color: rgb(0, 0, 0); /* Schwarze Überschrift */
        }
        p {
            color: rgb(5, 5, 5); /* Dunkelgrauer Text */
        }
        button {
            background-color: #4682b4; /* Dunkelblauer Hintergrund für den Button */
            color: #ffffff; /* Weiße Textfarbe für den Button */
            padding: 10px 20px; /* Füge Innenabstand zum Button hinzu */
            cursor: pointer; /* Ändere den Mauszeiger, wenn über dem Button */
            margin-top: 20px; /* Abstand zwischen Bildcollage und Button */
        }
    </style>
</head>
<body>

    <!-- Überschrift -->
    <h1>Dieser Tipp hilft garantiert!</h1>

    <!-- Einleitungstext -->
    <p>
    Schade, dass die vorherigen Seiten dich nicht aufmuntern konnten. <br> 
    Dieser Tipp ist aber unsere Geheimwaffe! Probier es gleich mal aus!</p>

    <!-- Button -->
    <button onclick="openWebpage()">Extrem krasser Tipp</button>

     <!-- Button für die Subpage -->
    <button onclick="goToSubpage()" class="left">Ich habe es mir doch anders überlegt</button>


    <!-- Script-Bereich für JavaScript -->
    <script>
        function openWebpage() {
            // Öffne die angegebene Webseite in einem neuen Tab/Fenster
            window.open('https://www.karlsruhe.dhbw.de/fileadmin/user_upload/documents/content-de/Einrichtungen/Pruefungsamt/I-001-F2.3-Antrag-auf-Exmatrikulation-und-Erklaerung-zur-Beendigung-des-Pruefungsverfahrens.pdf', '_blank');
        }
        function goToSubpage() {
            // Navigiere zur Subpage HTML
            window.location.href = '../main_page.html';
        }
    </script>

</body>
</html>
