<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memes</title>
    <style>
        body {
            background-color: #b3d4df; /* Hellblauer Hintergrund */
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh; /* Vollständige Bildschirmhöhe */
            margin: 0; /* Entferne den Standardseitenrand */
        }
        h1 {
            color: rgb(0, 0, 0); /* Schwarze Überschrift */
        }
        p {
            color: rgb(5, 5, 5); /* Dunkelgrauer Text */
        }
        button {
            background-color: #4682b4; /* Dunkelblauer Hintergrund für den Button */
            color: #ffffff; /* Weiße Textfarbe für den Button */
            padding: 10px 20px; /* Füge Innenabstand zum Button hinzu */
            cursor: pointer; /* Ändere den Mauszeiger, wenn über dem Button */
            margin-top: 20px; /* Abstand zwischen Bildcollage und Button */
        }
    </style>
</head>
<body>

    <!-- Überschrift -->
    <h1>Reddit's Finest</h1>

    <!-- Beschreibungstext -->
    <p>Auf dieser Seite werden Sarah's aktuelle Lieblingsmemes präsentiert. Such dir eine Kategorie aus! Zeig mir...</p>

    <!-- Verlinkung zu Subpage 1 -->
    <a href="subpage_memes_engineering.html">...Engineering Memes!</a>

    <br>
    <br>

    <!-- Verlinkung zu Subpage 2 -->
    <a href="subpage_memes_others.html">...Normalo Memes!</a>

    <br>
    <br>

    <!-- GIF einfügen -->
    <img src="../src/Electrical_Engineering/engineer-fixed.gif" alt="Los gehts!">

    <!-- Button zur Wechsel zur Subpage -->
    <button onclick="goToSubpage()">Zurück</button>

    <script>
        function goToSubpage() {
            window.location.href = '../main_page.html'; // Ändere dies zu der gewünschten Subpage-URL
        }
    </script>

</body>
</html>
